[33mcommit a0b0109f27eb675e828673eaa0b106aa10d7a83c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Wed Jan 28 15:30:59 2026 +0200

    week 3 part2 work

[33mcommit 53e39bcb97b0fd88007890a6da449d9e2a775147[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Fri Jan 16 23:15:08 2026 +0200

    week 2 work update

[33mcommit 35215dd9fc91c3c365751d7bf78cbfbbc090d75f[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Fri Jan 16 22:29:38 2026 +0200

    2026-01-16 week 2 work done

[33mcommit 2576d475084a3aa3e9be51d12b5376eb86e63695[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Sat Jan 10 23:17:51 2026 +0200

    added final code 2026 - 01 -10

[33mcommit 9eb9ee6b55a793d4903e4cbf2ca24bb92138956a[m
Author: RAMSEYC4 <ramseycedou68@gmail.com>
Date:   Fri Jan 9 23:26:57 2026 +0200

    2026-01-10 end of week build

[33mcommit 52f84c6713a0c3051bbf211d4402b206d5ff7043[m
Author: Cedou Ramsey <ramseycedou68@gmail.com>
Date:   Mon Jan 5 18:12:48 2026 +0200

    Initial commit
